.fact
  margin: 50px 0
  +r(1024)
    margin: 30px 0
  +r(767)
    margin-top: 20px
  .heading
    +r(1024)
      margin-bottom: 40px
    +r(767)
      margin-bottom: 20px
    h2, h1
      +r(767)
        font-size: 16px
  &__block
    display: inline-flex
    margin-bottom: 50px
    +r(767)
      flex-direction: column
      align-items: center
      margin-bottom: 20px
    &:hover
      .fact__block__img
        box-shadow: 0px 3px 20px 0 rgba(0, 0, 0, 0.25)
        &:before
          background: rgba(0, 0, 0, 0.3)
      h2
        color: $lipstick-five
    &__img
      overflow: hidden
      width: 170px
      height: 170px
      margin-right: 30px
      border-radius: 2px
      position: relative
      box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.25)
      +r(1024)
        width: 130px
        height: 130px
        margin-right: 15px
      +r(767)
        margin-bottom: 20px
        margin-right: 0
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 2px
        background: transparent
        +tr
      img
        width: 100%
    &__text
      flex: 1
      h2
        font-size: 22px
        font-weight: bold
        letter-spacing: 0.6px
        color: $dark
        margin-bottom: 20px
        +tr
        +r(1024)
          font-size: 15px
          letter-spacing: 0.1px
          margin: 0 auto 10px
        +r(767)
          text-align: center
          max-width: 230px
      p
        font-size: 15px
        line-height: 1.47
        letter-spacing: 0.4px
        color: rgba(39, 45, 54, 0.75)
        +r(1024)
          font-size: 12px
        +r(767)
          text-align: center
          line-height: 1.42