.processes
  padding-bottom: 100px
  +r(1024)
    padding-bottom: 0
  .heading
    margin: 0
    margin-bottom: 35px
    justify-content: flex-start
    +r(1024)
      margin-bottom: 30px
    h1
      text-align: left
      line-height: 1
      +r(1024)
        letter-spacing: 0.5px
      &:before
        bottom: -10px
        left: -5px
      span
        color: $lipstick-five
  &__block
    border-top: 1px solid rgba($dark, 0.15)
    padding-top: 50px
    padding-bottom: 45px
    +r(1024)
      padding-top: 40px
      padding-bottom: 5px
    &:first-child
      border: none
    &__stage
      margin-top: 120px
      width: calc(100% - 15px)
      +r(1024)
        margin-top: 15px
      &__text
        h2, h4
          font-size: 24px
          font-weight: bold
          line-height: 0.92
          letter-spacing: 0.6px
          color: $lipstick-five
          margin-bottom: 30px
          +r(1024)
            font-size: 20px
          +r(767)
            text-align: center
            font-size: 18px
        p
          font-size: 15px
          line-height: 1.47
          letter-spacing: 0.4px
          color: $dark
          +r(1024)
            font-size: 14px
          +r(767)
            text-align: center
            line-height: 1.35
            letter-spacing: normal
            font-size: 13px
      &__img
        position: relative
        height: 100%
        +r(1024)
          height: 150px
          top: 50%
          transform: translate(0, -50%)
        +r(767)
          +center
          transform: none
          top: 0
          margin-bottom: 10px
        &:before
          content: ''
          position: absolute
          right: 10px
          height: 100%
          width: 218px
          border-radius: 5px
          background-image: linear-gradient(135deg, $lipstick-five, $white-seven)
          +r(1024)
            width: 110px
            right: 0
          +r(767)
            right: 20%   
        img
          position: relative
          top: 50%
          transform: translate(0, -50%)
          border-radius: 5px
          width: 100%
          +r(1024)
            width: 115%
          +r(767)
            height: 75%
            width: 50%
            transform: none
            top: 0
    &__video
      margin-bottom: 120px
      margin-top: 35px
      +r(1024)
        margin-bottom: 30px
      +r(767)
        margin-bottom: 50px
      .heading
        justify-content: center
        margin-bottom: 60px
        +r(767)
          margin-bottom: 0
          h2
            text-align: center
            &:before
              left: 25%
              bottom: 0
      b
        font-size: 24px
        font-weight: bold
        letter-spacing: 0.6px
        text-align: center
        display: block
        margin-bottom: 40px
        color: $dark !important
        +r(1024)
          font-size: 15px
          margin-top: 35px
        +r(767)
          margin-top: 15px
        span
          color: $lipstick-five
      &__content
        width: 100%
        height: 250px
        display: block
        border-radius: 25px
        overflow: hidden
        position: relative
        +r(1024)
          height: 160px
        +r(767)
          height: 135px
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0.45)
          +tr
        img
          width: 110%
        i
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          color: rgba($white, 0.6)
          font-size: 50px
          +tr
        &:hover
          &:before
            background: rgba(0, 0, 0, 0.8)
          i
            color: $white
      p
        font-size: 15px
        line-height: 1.47
        letter-spacing: 0.4px
        text-align: center
        color: $dark
        padding-top: 30px
        +r(1024)
          font-size: 14px
        +r(767)
          font-size: 13px
    p
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      color: $dark-three
      padding-bottom: 20px
      +r(767)
       line-height: 1.35
       letter-spacing: normal
      span
        font-weight: 500
        color: #df1f59
    h3, h5
      font-weight: 500
      color: $lipstick-nine
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      margin-bottom: 20px
      +r(767)
        text-align: center
  .block__img
    width: 545px
    height: 375px
    float: left
    margin-bottom: 70px
    margin-right: 30px
    position: relative
    &-secondary
      float: right
      margin-left: 30px
      +r(767)
        right: 5px !important
    &__content
      height: 100%
    +r(1024)
      width: 325px
      height: 205px
      position: relative
      top: 50px
    +r(767)
      width: 270px
      height: 160px
      top: 0
      margin: 0 auto
      margin-bottom: 25px
      float: none
      right: -5px
  &__phone
    +center
    margin-bottom: 60px
    +r(767)
      margin: 30px 0 60px
    a
      font-size: 80px
      letter-spacing: 2px
      background-image: linear-gradient(345deg, #8016a7, #e01f59), linear-gradient($dark-three, $dark-three)
      background-clip: content-box
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      +r(1024)
        font-size: 60px
      +r(767)
        font-size: 24px
