$white: #ffffff
$white-two: #fafafa
$white-three: #f9f9f9
$greyish-brown: #464646
$dark: #272d36
$greyish-brown-two: #595959
$lipstick: #da1d68
$purple: #871ba6
$lipstick-two: #e52242
$dark-two: #171b20
$lipstick-three: #e31b58
$lipstick-four: #da1d45
$red-pink: #f43e65
$white-85: rgba(255, 255, 255, 0.85)
$white-75: rgba(255, 255, 255, 0.75)
$charcoal-grey: #494b4d
$black: #363636
$charcoal-grey-two: #2b323b
$barney: #a528c9
$lipstick-five: #e61852
$charcoal-grey-three: #494a4d
$rouge: #ba1534
$darkish-pink: #e55572
$dark-15: rgba(39, 45, 54, 0.15)
$tealish: #28c9c2
$greenish-teal: #2cb894
$greyish-brown-three: #5a5a5a
$rouge-two: #b11e39
$white-four: #dddddd
$lipstick-six: #e1214e
$white-five: #fefefe
$black-two: #2d2d2d
$white-six: #e5e5e5
$dark-35: rgba(39, 45, 54, 0.35)
$lipstick-seven: #e61d55
$pinkish-red: #e5124d
$black-three: #000000
$warm-grey: #777777
$dark-85: rgba(39, 45, 54, 0.85)
$purple-two: #6816a2
$warm-grey-two: #838383
$windows-blue: #448ccb
$dark-forest-green: #000101
$lipstick-eight: #e21c59
$lipstick-nine: #df1f5a
$seafoam-blue: #7accc8
$white-seven: #fbfbfb
$faded-blue: #8393ca
$pinkish-red-two: #ea153b
$purple-three: #8116a2
$white-eight: #ededed
$dark-three: #100e1f
$white-nine: #f8f8f8
$pinkish-grey: #d0d0d0
$lipstick-ten: #e41f57