.services
  padding-bottom: 100px
  +r(1024)
    padding: 0 0 40px
  +r(767)
    padding-bottom: 0
  &__block
    border-top: 1px solid rgba($dark, 0.15)
    padding-top: 50px
    padding-bottom: 45px
    +r(1024)
      padding: 30px 0 10px
    +r(767)
      padding-top: 40px
      padding-bottom: 0
    &:first-child
      border: none
      +r(1024)
        padding-top: 0
    .heading
      margin: 0
      margin-bottom: 35px
      justify-content: flex-start
      +r(1024)
        margin-bottom: 25px
    p
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      color: $dark-three
      padding-bottom: 20px
      +r(767)
        font-size: 14px
      span
        font-weight: 500
        color: #df1f59
    ul
      margin-bottom: 20px
    li
      font-size: 14px
      line-height: 1.57
      letter-spacing: 0.4px
      color: $dark-three
  .block__img
    width: 545px
    height: 345px
    float: left
    margin-bottom: 30px
    margin-right: 30px
    position: relative
    +r(1024)
      left: 20px
    +r(767)
      left: 15px
    &-secondary
      float: right
      margin-left: 30px
      margin-right: 0
      +r(1024)
        left: -20px
      +r(767)
        left: -15px
    &__content
      height: 100%
    +r(1024)
      height: 220px
      width: 345px
      margin-top: 50px
      margin-bottom: 70px
    +r(767)
      width: 275px
      height: 175px
      margin-bottom: 20px
      margin-top: 0
  &__phone
    +center
    margin-bottom: 60px
    +r(1024)
      margin-bottom: 0
    +r(767)
      margin: 20px 0 40px
    a
      font-size: 80px
      letter-spacing: 2px
      background-image: linear-gradient(345deg, #8016a7, #e01f59), linear-gradient($dark-three, $dark-three)
      background-clip: content-box
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      +r(1024)
        font-size: 60px
      +r(767)
        font-size: 24px