.error
  background: url('../img/404-bg.png') no-repeat
  background-size: 1920px auto
  padding-top: 80px
  height: 880px
  +r(767)
    padding-top: 40px
  h2
    font-size: 42px
    font-weight: bold
    line-height: 0.86
    letter-spacing: 1.1px
    color: $white-five
    margin-bottom: 25px
    text-transform: uppercase
    +r(767)
      font-size: 32px
  p
    font-size: 20px
    font-weight: bold
    line-height: 2
    text-align: center
    color: $white-five
    margin-bottom: 110px
    text-transform: uppercase
    +r(767)
      font-size: 16px
  span
    font-size: 120px
    font-weight: bold
    letter-spacing: 24px
    text-align: center
    color: $black-three
    display: block