.home-work
  background: url('../img/home/work-bg.png') no-repeat
  background-size: cover
  background-position: 50% 50%
  padding: 120px 0
  padding-bottom: 50px
  +r(1024)
    padding: 60px 0 30px
  +r(767)
    padding: 30px 0 0
  .heading
    +r(767)
      margin-bottom: 40px
  &__block
    display: flex
    margin-bottom: 70px
    +r(1024)
      padding-left: 30px
      margin-bottom: 50px
    +r(767)
      flex-direction: column
      align-items: center
      padding-left: 0
      margin-bottom: 70px
    &__img
      width: 120px
      +center
      position: relative
      span
        display: block
        position: absolute
        left: -20px
        top: -10px
        font-size: 82px
        font-weight: bold
        line-height: 0.37
        color: $dark-15
    p
      font-size: 22px
      font-weight: 500
      letter-spacing: 0.6px
      color: $dark
      max-width: 180px
      +r(767)
        font-size: 18px