.home-contacts
  position: relative
  margin-bottom: -6px
  +r(1024)
    margin-top: -50px
  &__map
    margin-top: 100px
    width: 100%
    height: 700px
    z-index: 1
    +r(1024) 
      height: 590px
    +r(767)
      height: 740px
  &__block
    border-top-right-radius: 25px
    border-top-left-radius: 25px
    background-color: $white
    box-shadow: 0px 5px 18px 0 rgba(0, 0, 0, 0.22)
    background: $white
    padding: 110px 30px
    padding-bottom: 0
    width: 570px
    position: absolute
    bottom: 7px
    +center-column
    z-index: 2
    +r(1024)
      width: 365px
      padding: 30px
      padding-bottom: 0
      bottom: 70px
      border-radius: 25px
    +r(767)
      width: calc(100% - 40px)
      left: 20px
      padding: 30px 10px 0
      top: 40px
      bottom: auto
    .heading
      +r(1024)
        margin-bottom: 30px
        h2:before
          left: 30px
    p, a, span
      font-size: 22px
      font-weight: 500
      line-height: 1.82
      letter-spacing: 0.6px
      text-align: center
      color: $dark
      display: inline-block
      position: relative
      padding-bottom: 50px
      +r(1024)
        font-size: 16px
        padding-bottom: 20px
      +r(767)
        line-height: 1.05
    p
      span
        font-size: 22px
        font-weight: 500
        line-height: 1.82
        letter-spacing: 0.6px
        text-align: center
        padding-bottom: 0
        +r(1024)
          font-size: 16px
        +r(767)
          display: inline-block
    p.work
      +r(1024)
        padding-bottom: 0
    .mail
      +r(767)
        margin-right: -20px
    a
      p
        padding-bottom: 20px
      span
        width: 100%
    span
      font-weight: 300
      +r(767)
        line-height: 1.7
    b
      font-weight: 500
      line-height: 1.36
    i
      position: absolute
      left: -35px
      font-size: 25px
      color: $pinkish-red
      top: 10px
      +r(1024)
        top: 0
      +r(767)
        font-size: 20px