.home-selection
  padding-bottom: 80px
  overflow: hidden
  +r(1024)
    padding-bottom: 0
  .heading
    +r(1024)
      margin-bottom: 40px
    +r(767)
      margin-bottom: 25px
  &__block
    margin-bottom: 50px
    +r(1024)
      margin-bottom: 30px
    +r(767)
      margin-bottom: 50px
    img
      margin-bottom: 10px
      +r(767)
        margin-bottom: 0
        height: 63px
    p
      font-size: 22px
      line-height: 1.36
      letter-spacing: 0.6px
      text-align: center
      color: $charcoal-grey-two
      +r(1024)
        font-size: 20px