.home-action
  padding: 120px 0
  +r(1024)
    padding: 50px 0
  +r(767)
    padding-bottom: 25px
  &__content
    background: url('../img/home/home-action-bg.png') no-repeat
    background-size: cover
    height: 350px
    padding: 50px 15px
    +r(1024)
      height: 250px
      padding: 20px 10px
    +r(767)
      height: 100%
      padding-bottom: 40px
    ul
      +center-column
      +r(1024)
        margin-top: 10px
      +r(767)
        margin-top: 40px
    li
      font-size: 23.5px
      font-weight: 500
      line-height: 1.42
      letter-spacing: 0.6px
      color: $lipstick-three
      +r(1024)
        font-size: 13px
        text-align: center
      +r(767)
        padding: 0 20px
    .btn
      position: relative
      left: 50%
      transform: translate(-50%)
      height: 55px
      margin-top: 50px
      +r(1024)
        height: 40px
  &__label
    position: relative
    margin-top: 18px
    h2
      font-size: 58px
      font-weight: 900
      line-height: 1.43
      letter-spacing: 1.5px
      color: $white
      position: relative
      z-index: 1
      padding-left: 60px
      +r(1024)
        font-size: 36px
        padding-left: 15px
        text-transform: uppercase
      +r(767)
        font-size: 30px
      &:before
        content: ''
        width: 600px
        height: 120px
        background: url('../img/home/home-action-label.png') no-repeat
        background-size: contain
        position: absolute
        left: -19px
        top: -5px
        z-index: -1
        +r(1024)
          width: 380px
          left: -13px
        +r(767)
          width: 290px
  p
    line-height: 1.44
    letter-spacing: 0.5px
    color: $black
    font-size: 18px
    margin-top: 40px
    display: block
    padding-left: 50px
    +r(1024)
      font-size: 14px
      padding-left: 15px
      margin-top: 30px
    +r(767)
      text-align: center
      margin-top: 15px
      padding-left: 0
      font-size: 12px