.intro
  margin-top: 60px
  height: 645px
  overflow: hidden
  +r(1024)
    margin-top: 30px
    height: 515px
  +r(767)
    margin-top: 25px
    height: 645px
  h2
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.8px
    color: $charcoal-grey-three
    opacity: 0
    +r(1024)
      font-size: 22px
    +r(767)
      font-size: 20px
      text-align: center
  h3
    font-weight: bold
    font-size: 80px
    letter-spacing: normal
    color: $lipstick
    text-transform: uppercase
    opacity: 0
    +r(1024)
      font-size: 56px
    +r(767)
      font-size: 42px
      text-align: center
    &.title-scondary
      font-size: 70px
      +r(1024)
        font-size: 56px
      +r(767)
        font-size: 30px
        text-align: center
  a
    opacity: 0
    +r(767)
      position: relative
      left: 50%
      transform: translate(-50%)
  h4
    font-size: 56px
    color: $dark-two
    letter-spacing: -0.6px
    text-transform: uppercase
    opacity: 0
    +r(1024)
      font-size: 32px
    +r(767)
      font-size: 24px
      text-align: center
  h2.title-scondary
    font-size: 56px
    letter-spacing: -0.6px
    text-transform: uppercase
    color: $lipstick
    +r(1024)
      font-size: 32px
    +r(767)
      font-size: 24px
  b
    font-size: 36px
    color: $dark-two
    letter-spacing: -0.6px
    text-transform: uppercase
    margin-top: 20px
    +r(1024)
      font-size: 30px
    +r(767)
      font-size: 20px
      text-align: center
      display: block
  p
    font-size: 15px
    line-height: 1.47
    letter-spacing: 0.4px
    text-align: left
    color: $charcoal-grey
    max-width: 410px
    margin-bottom: 50px
    margin-top: 30px
    opacity: 0
    +r(767)
      padding: 0 30px
      margin-bottom: 30px
      margin-top: 20px
      font-size: 12px
      text-align: center
      position: relative
      left: 50%
      transform: translate(-50%)
  .swiper-slide
    padding: 85px 0 20px
    position: relative
    +r(767)
      padding-top: 30px
      .container
        padding: 0
    .container
      overflow: hidden
    img
      max-width: 440px
      width: 100%
      position: relative
      top: -300px
      float: right
      z-index: -1
      opacity: 0
      +r(1024)
        max-width: 310px
        top: -285px
        transform: none
        right: 30px
      +r(767)
        margin-top: 80px
        height: 200px
        width: auto
        max-width: 100%
        right: 50%
        top: auto
        bottom: 0px
        transform: translate(50%, 0)
        opacity: 1
      +r(400)
        margin-top: 40px
  .swiper-pagination
    margin-bottom: 20px
  .swiper-container
    background-repeat: no-repeat
    background-size: cover
  h2, h3, h4, p, a, img
    +r(767)
      opacity: 1
      animation-delay: 0s !important
    &.active
      opacity: 1