.calculation
  background: url('../img/shares/calculation-bg.png') no-repeat
  background-size: cover
  height: 500px
  position: relative
  margin-top: 100px
  +r(1024)
    height: 630px
    background-position: 50% 50%
    margin-top: 50px
  +r(767)
    padding: 50px 0
    margin-top: 0
    height: auto
  .row
    height: 100%
  .heading
    +r(767)
      margin-bottom: 30px
  &__block
    p
      font-size: 22px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.36
      letter-spacing: 0.6px
      text-align: center
      color: $dark
      +r(1024)
        font-size: 18px
      +r(767)
        font-size: 16px
        margin-bottom: 40px
  &__form
    position: absolute
    bottom: 55px
    border-radius: 25px
    background-color: $white
    box-shadow: 0px 7px 30px 0 rgba(0, 0, 0, 0.25)
    width: 470px
    padding: 70px 100px
    +r(1024)
      width: 355px
      padding: 70px 40px
    +r(767)
      position: relative
      left: 0
      bottom: 0
      width: 100%
      padding: 40px 15px
    form
      input
        width: 100%
        font-size: 14px
        letter-spacing: 0.4px
        color: $dark-85
        padding: 17px
        border: solid 1px rgba($dark, 0.35)
        border-radius: 2px
        margin-bottom: 10px
        +r(767)
          padding: 13px
        &[type=submit]
          border: none
          border-radius: 28px
          font-size: 20px
          font-weight: 500
          letter-spacing: 2px
          text-align: center
          color: $white
          height: 55px
          padding: 0
    &__text
      a
        +center
        font-size: 12px
        font-weight: 500
        line-height: 1.83
        letter-spacing: 0.3px
        text-align: center
        color: $dark
        margin-bottom: 20px
        &:after
          content: $icon-add
          font-family: 'iconfont'
          width: 27px
          height: 27px
          background-color: $purple-two
          border-radius: 100%
          color: $white
          font-size: 15px
          font-weight: 200
          line-height: 1
          +center
          margin-left: 15px
      textarea
        width: 100%
        font-size: 14px
        letter-spacing: 0.4px
        color: $dark-85
        padding: 17px
        border: solid 1px rgba($dark, 0.35)
        border-radius: 2px
        margin-bottom: 10px
        height: 80px
        resize: none
        display: none
  &__checkbox
    margin-top: 65px
    +r(767)
      margin-top: 20px
    input
      display: none
      & + label
        p
          font-size: 12px
          font-weight: 500
          letter-spacing: 0.3px
          color: $warm-grey
          +center
          width: 180px
          text-align: right
          position: relative
          left: 50%
          transform: translate(-50%)
          +r(1024)
            font-size: 9px
            width: 100%
          &:before
            content: ''
            width: 11px
            height: 6px
            background: transparent
            +tr
            border-radius: 100px
            border: 6px solid $white
            display: flex
            box-sizing: content-box
            box-shadow: 0 0 0 2px $lipstick-five
            margin-right: 10px
            +r(1024)
              height: 6px
              width: 6px
      &:checked + label p:before
        background: $lipstick-seven
