.shares
  padding: 50px 0
  +r(1024)
    padding: 0
    padding-bottom: 70px
  &.delivery
    .block__img
      +r(1024)
        right: auto
        width: 270px
        height: 170px
    .shares__content
      width: 400px 
      position: relative
      left: 50%
      transform: translate(-50%)
      +r(767)
        width: 100%
  .block__img
    margin-top: 100px
    +r(767)
      display: none
    +r(1024)
      height: 220px
      position: relative
      right: -20px
      .block__img__content
        height: 100%
  .heading
    margin-bottom: 50px
    +r(1024)
      margin-bottom: 25px
  &__content
    ul
      margin-bottom: 25px
    li
      text-align: center
      margin-bottom: 18px
      +r(1024)
        margin-bottom: 10px
      a
        font-size: 22px
        font-weight: bold
        line-height: 0.91
        letter-spacing: 0.6px
        text-align: center
        color: $lipstick-five
        +r(1024)
          font-size: 16px
    p
      font-size: 18px
      line-height: 1
      letter-spacing: 0.5px
      text-align: center
      color: $dark
      margin-bottom: 20px
      +r(1024)
        font-size: 14px
      a
        font-weight: 500
        color: $lipstick-eight
    &__tel
      padding-top: 45px
      a
        font-size: 67px
        font-weight: 500
        line-height: 0.26
        letter-spacing: 1.7px
        text-align: center
        color: $lipstick-eight
        +r(1024)
          font-size: 60px
        +r(767)
          font-size: 24px