.equipment
  padding: 50px 0
  +r(1024)
    padding: 20px 0
  +r(767)
    padding: 10px 0
  .heading
    +r(1024)
      margin-bottom: 30px
    +r(767)
      margin-bottom: 20px
  &__text
    padding-bottom: 60px
    p
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      text-align: center
      color: $dark-three
      padding-bottom: 20px
      +r(767)
        font-size: 14px
  &__step
    padding-bottom: 70px
    +r(1024)
      padding-bottom: 0
    &__block
      +r(767)
        max-width: 170px
        position: relative
        left: 50%
        transform: translate(-50%)
    p
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.4px
      color: $dark
      position: relative
      +r(1024)
        padding-bottom: 35px
      +r(767)
        padding-bottom: 45px
      span
        display: block
        position: absolute
        left: -15px
        top: -20px
        font-size: 60px
        font-weight: bold
        line-height: 0.93
        letter-spacing: 1.5px
        color: rgba(230, 24, 82, 0.45)
        z-index: -1
  &__block
    border-top: 1px solid rgba($dark, 0.15)
    padding-top: 70px
    padding-bottom: 50px
    +r(1024)
      padding-top: 40px
      padding-bottom: 0
    h2
      font-size: 24px
      font-weight: bold
      letter-spacing: 0.6px
      color: $lipstick-five
      margin-bottom: 25px
      +r(1024)
        font-size: 15px
    p
      font-size: 14px
      line-height: 1.47
      letter-spacing: 0.4px
      color: $dark
      padding-bottom: 20px
      a
        font-weight: 500
        color: $lipstick-five
    .block__img
      float: left
      width: 545px
      height: 345px
      margin-bottom: 35px
      margin-right: 20px
      +r(1024)
        margin-right: 40px
        position: relative
        right: -20px
      &-secondary
        float: right
        margin-left: 20px
        +r(1024)
          right: auto
          margin-right: 20px
        +r(767)
          margin-left: 20px
          left: -3px !important
      &__content
        height: 100%
      +r(1024)
        height: 225px
        width: 345px
        &__content
          height: 100%
      +r(767)
        width: 250px
        height: 177px
        float: none
        margin: 0 auto
        left: 5px
        margin-bottom: 5px
  &__phone
    +center
    margin-bottom: 60px
    +r(767)
      margin: 50px 0
    a
      font-size: 80px
      letter-spacing: 2px
      background-image: linear-gradient(345deg, #8016a7, #e01f59), linear-gradient($dark-three, $dark-three)
      background-clip: content-box
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      +r(1024)
        font-size: 60px
      +r(767)
        font-size: 24px