.footer
  position: relative
  z-index: 12
  background: $greyish-brown
  padding-top: 50px
  .up
    width: 50px
    height: 50px
    background-color: $lipstick-six
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.15)
    border-radius: 100%
    +center
    position: absolute
    right: -50px
    top: 50%
    transform: translate(0, -50%)
    +tr
    +r(1200)
      right: 20px
    +r(1024)
      width: 35px
      height: 35px
      top: -80px
      transform: none
    +r(767)
      display: none
    i
      font-size: 20px
      color: $white
      transform: rotate(180deg)
    &:hover
      box-shadow: 0px 7px 30px 0 rgba(0, 0, 0, 0.25)
  &__nav
    padding-bottom: 30px
    border-bottom: 1px solid rgba($white, 0.15)
    +r(767)
      padding-bottom: 15px
    &__logo
      +r(1024)
        width: 130px
      +r(767)
        width: 100px
        img
          width: 100%
    h4
      margin-bottom: 5px
      a
        font-size: 16px
        font-weight: 500
        line-height: 2.5
        letter-spacing: 0.4px
        text-transform: uppercase
        color: $white-85
        +tr
        +r(1024)
          font-size: 11px
        +r(767)
          font-size: 10px
      &:hover
        a
          color: $lipstick-six
    ul
      margin-top: 25px
      +r(767)
        margin-bottom: 20px
        margin-top: 0
    li
      +tr
      +r(767)
        line-height: 1.1
      a
        font-size: 14px
        line-height: 2.29
        letter-spacing: 0.4px
        color: $white-75
        +tr
        +r(1024)
          font-size: 10px
        +r(767)
          font-size: 9px
          line-height: 0.6
      &:hover
        a
          color: $lipstick-six
  &__relations
    padding: 30px 0
    +r(767)
      padding: 15px 0
    .container
      position: relative
  &__phone
    a
      font-size: 20px
      letter-spacing: 0.5px
      color: $white-five
      padding-bottom: 15px
      +center-y
      +tr
      +r(1024)
        font-size: 11px
      +r(767)
        font-size: 9px
        justify-content: flex-end
        padding-bottom: 6px
      &:first-child
        +r(1024)
          font-size: 15px
        +r(767)
          font-size: 13px
      i
        margin-right: 10px
        display: inline-block
      &:hover
        color: $lipstick-six
  &__social
    ul
      display: flex
      justify-content: center
      li
        padding-right: 30px
        &:last-child
          padding-right: 0
        i
          font-size: 22px
          color: $white
          +tr
          +r(1024)
            font-size: 19px
        &:hover
          i
            color: $lipstick-six
    p
      font-size: 12px
      line-height: 1.67
      letter-spacing: 0.3px
      color: $lipstick-six
      padding-top: 15px
      +r(1024)
        font-size: 9px
      span
        color: $white
  &__logo-algoritm
    padding-left: 25px
    +r(767)
      margin-top: 30px
    img
      +r(1024)
        width: 170px
    p
      font-size: 15px
      font-weight: 300
      line-height: 1.33
      letter-spacing: 0.4px
      color: $white-four
      +r(1024)
        font-size: 12px
      a
        color: $white