.blocker
  background: rgba(#fafafa, 0.9)
  z-index: 99
  +r(767)
    padding: 0
  .close-modal
    display: none !important
  .modal__close
    width: 35px
    height: 35px
    position: absolute
    top: 30px
    right: 30px
    +r(767)
      top: 20px
      right: 20px
      width: 20px
      height: 20px
    &:hover
      span
        &:after, &:before
          background: $lipstick-five
    span
      width: 35px
      height: 35px
      display: block
      position: relative
      margin-top: 15px
      +r(767)
        width: 20px
        height: 20px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        transform: rotate(45deg)
        width: 35px
        height: 2px
        background: $greyish-brown
        +tr
        +r(767)
          width: 20px
      &:after
        content: ''
        position: absolute
        right: 0
        top: 0
        transform: rotate(-45deg)
        width: 35px
        height: 2px
        background: $greyish-brown
        +tr
        +r(767)
          width: 20px
.calculator
  display: none
.modal
  max-width: 825px
  width: 100%
  border-radius: 25px
  background-color: #fafafa
  box-shadow: 0px 5px 32px 0 rgba(0, 0, 0, 0.25)
  padding: 120px 55px
  +r(860)
    padding: 100px 10px
  +r(767)
    border-radius: 0
    padding: 60px 20px
  h2
    font-size: 48px
    font-weight: bold
    line-height: 1.17
    letter-spacing: 1.2px
    text-align: center
    color: #e61852
    margin-bottom: 60px
    +r(767)
      font-size: 28px
      margin-bottom: 30px
  h4
    font-size: 30px
    font-weight: bold
    line-height: 1.87
    letter-spacing: 0.8px
    text-align: center
    color: #2c323a
    margin-bottom: 40px
    +r(767)
      font-size: 16px
      margin-bottom: 15px
      &.secondary
        font-size: 24px
  .form
    &__range
      &__block
        left: 50%
        transform: translate(-50%)
        width: 710px
        height: 80px
        border-radius: 40px
        border: solid 1px #ca2d4b
        margin-bottom: 25px
        padding: 10px 30px
        position: relative
        +center-column
        +r(767)
          width: 280px
          padding: 6px 12px
          height: 45px
        &__top
          display: flex
          justify-content: space-between
          width: 100%
          span
            font-size: 14px
            line-height: 1.57
            letter-spacing: 0.4px
            text-align: center
            color: #3c4450
            position: relative
            bottom: -55px
            +r(767)
              font-size: 9px
              line-height: 0.95
              letter-spacing: 0.2px
              bottom: -30px
              width: 30px
              white-space: nowrap
            &.active
              color: #e61852
              font-weight: bold
            &.prev
              color: #e61852
            p
              position: absolute
              top: 0
              width: 3px
              height: 20px
              background: rgba(#2c323a, 0.35)
              display: block
              top: -27px
              left: 50%
              transform: translate(-50%)
              z-index: -1
              +r(767)
                width: 2px
                height: 9px
                top: -13px
            &:nth-child(2n)
              top: 5px
              bottom: auto
              p
                top: auto
                bottom: -23px
                +r(767)
                  bottom: -13px
        &__top
          top: 0px
          position: absolute
          span
            &:nth-child(1)
              left: 17px
              +r(767)
                left: 0
              p
                +r(767)
                  left: 70%
            &:nth-child(2)
              left: 30px
              +r(767)
                left: 2px
            &:nth-child(3)
              left: 45px
              +r(767)
                left: 5px
            &:nth-child(4)
              left: 55px
              +r(767)
                left: 3px
            &:nth-child(5)
              left: 58px
              +r(767)
                left: 0px
            &:nth-child(6)
              left: 63px
              +r(767)
                left: -5px
            &:nth-child(7)
              left: 70px
              +r(767)
                left: -10px
            &:nth-child(8)
              left: 67px
              +r(767)
                left: -18px
            &:nth-child(9)
              left: 60px
              +r(767)
                left: -30px
            &:nth-child(10)
              left: 55px
              +r(767)
                left: -42px
            &:nth-child(11)
              left: 47px
              +r(767)
                left: -53px
            &:nth-child(12)
              left: 40px
              +r(767)
                left: -65px
            &:nth-child(13)
              left: 30px
              +r(767)
                left: -80px
            &:nth-child(14)
              left: 13px
              +r(767)
                left: -91px
            &:nth-child(15)
              left: 0px
              +r(767)
                left: -104px
            &:nth-child(16)
              left: -15px
              +r(767)
                left: -117px
              p
                left: 59%
                +r(767)
                  left: 66%
        .rangeslider
          background: rgba(#2c323a, 0.15)
          border-radius: 0
          box-shadow: none
        .rangeslider--horizontal
          height: 3px
          +r(767)
            height: 1px
        .rangeslider__fill
          background: #e61852
          border-radius: 0
          height: 5px
          width: 100%
          margin-top: -1.5px
          +r(767)
            height: 3px
        .rangeslider__handle
          width: 0
          height: 0
          border: none
          top: 0
          &:after
            background: #e61852
            border-radius: 100%
            width: 20px
            height: 20px
            box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.45)
            margin-left: -10px
            +r(767)
              width: 15px
              height: 15px
      &__result
        margin-bottom: 55px
        +r(767)
          margin-bottom: 45px
        p
          font-size: 15px
          font-weight: bold
          line-height: 1.47
          letter-spacing: 0.4px
          text-align: center
          color: #2c323a
          padding-bottom: 10px
        span
          font-size: 26px
          font-weight: 500
          line-height: 0.85
          letter-spacing: 0.7px
          text-align: center
          color: #e61852
          display: block
          +r(767)
            padding-bottom: 15px
          i
            font-style: normal
            padding-right: 5px
        b
          font-size: 12px
          font-weight: normal
          line-height: 1.5
          letter-spacing: 0.3px
          text-align: center
          color: #2c323a
          max-width: 390px
          display: block
          position: relative
          left: 50%
          transform: translate(-50%)
          margin-top: 30px
          +r(767)
            margin-top: 0
    &__block
      display: flex
      justify-content: space-between
      margin-bottom: 40px
      flex-wrap: wrap
      +r(767)
        &-secondary
          flex-direction: column
          align-items: center
      &-application
        +r(767)
          margin-bottom: 30px
          &-1
            width: 100%
            p
              max-width: 100% !important
              text-align: center !important
          &-secondary
            height: 90px
            display: flex
            flex-direction: column
            justify-content: flex-end
        p
          font-size: 15px
          font-weight: bold
          line-height: 1.47
          letter-spacing: 0.4px
          text-align: center
          color: #2c323a
          margin-bottom: 10px
          +r(767)
            max-width: 133px
            text-align: left
        input
          border-radius: 17.5px
          border: solid 1px rgba(#2c323a, 0.6)
          height: 35px
          padding: 0 12px
          text-align: center
          width: 130px
          position: relative
          left: 50%
          transform: translate(-50%)
          font-size: 14px
          letter-spacing: 0.4px
          text-align: center
          color: #272d36
    &__radio
      +r(767)
        padding-left: 20%
      input
        display: none
        & + label
          p
            font-size: 14px
            line-height: 2.57
            letter-spacing: 0.4px
            text-align: left
            color: #2c323a
            +center-y
            +tr
            +r(1024)
              font-size: 9px
              width: 100%
            &:before
              content: ''
              width: 6px
              height: 6px
              background: transparent
              +tr
              border-radius: 100px
              border: 8px solid $white
              display: flex
              box-sizing: content-box
              box-shadow: 0 0 0 2px $lipstick-five
              margin-right: 10px
              +r(1024)
                height: 6px
                width: 6px
        &:checked + label p
          color: #e61852
          &:before
            background: $lipstick-seven
    &__info
      +center-column
      &__input
        display: flex
        width: 100%
        +r(767)
          flex-wrap: wrap
        input
          width: 100%
          font-size: 14px
          letter-spacing: 0.4px
          color: $dark-85
          padding: 17px
          border: solid 1px rgba($dark, 0.35)
          border-radius: 2px
          margin-bottom: 10px
          +placeholder-color($dark-85)
          +r(767)
            margin-right: 0 !important
          &:first-child
            margin-right: 10px
      .calculation__form__text
        +center-column
        width: 100%
        +r(767)
          margin-top: 20px
        a:after
          background-image: linear-gradient(165deg, #28c9c2, #2cb894)
      .btn
        background-image: linear-gradient(165deg, #28c9c2, #2cb894)
        width: 270px
      .calculation__checkbox input + label p
        width: 100%
        &:before
          width: 6px
      .calculation__checkbox
        +r(767)
          margin-top: 30px



.search
  position: absolute
  top: -200px
  width: 100%
  height: 170px
  background: $white
  z-index: 999
  box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.1)
  +tr
  +r(767)
    height: 100px
  &.active
    top: 0
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    .form
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding-right: 50px
      +r(767)
        padding-right: 10px
      input[type=text]
        width: 100%
        font-size: 58px
        color: $charcoal-grey-two
        +placeholder-color($charcoal-grey-two)
        +r(767)
          font-size: 24px
      input[type=submit]
        +r(767)
          font-size: 16px
          height: 35px
          padding: 0 15px
          text-transform: none
  &__close
    width: 30px
    height: 30px
    position: relative
    &:hover
      span
        &:after, &:before
          background: $lipstick-five
    span
      width: 30px
      height: 30px
      display: block
      position: relative
      margin-top: 13px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        transform: rotate(45deg)
        width: 30px
        height: 2px
        background: $greyish-brown
        +tr
      &:after
        content: ''
        position: absolute
        right: 0
        top: 0
        transform: rotate(-45deg)
        width: 30px
        height: 2px
        background: $greyish-brown
        +tr



.calculation-order, .call-order, .ask-question
  max-width: 600px
  h2
    font-size: 38px
    font-weight: bold
    line-height: 1.17
    letter-spacing: 1.2px
    text-align: center
    color: #e61852
    margin-bottom: 60px
  .form
    input
      width: 100%
      font-size: 14px
      letter-spacing: 0.4px
      color: $dark-85
      padding: 17px
      border: solid 1px rgba($dark, 0.35)
      border-radius: 2px
      margin-bottom: 10px
      &[type=submit]
        border: none
        border-radius: 28px
        font-size: 20px
        font-weight: 500
        letter-spacing: 2px
        text-align: center
        color: $white
        height: 55px
        padding: 0
    &__text
      a
        +center
        font-size: 12px
        font-weight: 500
        line-height: 1.83
        letter-spacing: 0.3px
        text-align: center
        color: $dark
        margin-bottom: 20px
        &:after
          content: $icon-add
          font-family: 'iconfont'
          width: 27px
          height: 27px
          background-color: $purple-two
          border-radius: 100%
          color: $white
          font-size: 15px
          font-weight: 200
          line-height: 1
          +center
          margin-left: 15px
      textarea
        width: 100%
        font-size: 14px
        letter-spacing: 0.4px
        color: $dark-85
        padding: 17px
        border: solid 1px rgba($dark, 0.35)
        border-radius: 2px
        margin-bottom: 10px
        height: 80px
        resize: none
        display: none
    &__checkbox
      margin-top: 65px
      input
        display: none
        & + label
          p
            font-size: 12px
            font-weight: 500
            letter-spacing: 0.3px
            color: $warm-grey
            +center
            position: relative
            left: 50%
            transform: translate(-50%)
            +r(1024)
              font-size: 9px
              width: 100%
            &:before
              content: ''
              width: 6px
              height: 6px
              background: transparent
              +tr
              border-radius: 100px
              border: 6px solid $white
              display: flex
              box-sizing: content-box
              box-shadow: 0 0 0 2px $lipstick-five
              margin-right: 10px
              +r(1024)
                height: 6px
                width: 6px
        &:checked + label p:before
          background: $lipstick-seven


.call-order
  input[type=submit]
    margin-top: 40px
.ask-question
  input[type=submit]
    margin-top: 40px
  .form__text
    textarea
      display: block
      