.swiper-container
  width: 100%
  height: 100%
  .swiper-pagination
    &.red
      .swiper-pagination-bullet
        background: $white
      .swiper-pagination-bullet-active:before
        border: 1px solid $white
    &-bullet
      width: 6px
      height: 6px
      background: $lipstick-five
      margin: 0 25px !important
      position: relative
      &:before
        content: ''
        width: 26px
        height: 26px
        display: block
        border: 1px solid transparent
        border-radius: 100%
        +vcenter
        +tr
      &-active
        &:before
          border: 1px solid $lipstick-five
.swiper-button-prev, .swiper-button-next
  background: none !important
  i
    color: $dark
    font-size: 35px